# rep-test1

springmvc-mybatis-book/: pom.xml
springmvc-mybatis-book/src/main/java/com/ay/controller/: AyTestController.java
springmvc-mybatis-book/src/main/resources/: spring-mvc.xml
springmvc-mybatis-book/src/main/test/com/ay/controller/test/: SpringTest.java
